
.bar {
  display: grid;
  grid-template-columns: 70px auto auto;
  padding: 14px 24px;
  background-color: white;
  border-radius: 40px;
}
.homeIconSpace {
  width: 100%;
  display: flex;
}
.homeIcon {
  width: 40px;
  height: 40px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.leftTwoItems {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.rightTwoItems {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 12px 16px;
  margin: 0 2px;
  border-radius: 30px;
  font-weight: 500;
  cursor: pointer;
  font-size: 16px;
}
.item:hover {
  background-color: #f2f2f2;
}
.item.selected1, .item.selected2 {
  background-color: #f2f2f2;
}

.item.item4 {
  background: #ffdd04;
}

@media screen and (max-width: 500px) {
  .bar {
    grid-template-columns: 50px auto auto;
    padding: 14px 5px;
  }
  .item {
    font-size: 14px;
    padding: 8px 8px;
  }
}